|Hannover, 20.09.2019 - Vom 20. nach der Demo bis zum 27.09 abends, Opernplatz WeekForCLIMATE |
|Kiel, 20.09.2019 - 0:00, Anna-Pogwisch Platz Klimacamp |
|Kiel, 21.09.2019 - 0:00, Anna-Pogwisch Platz Klimacamp |
|Landau, 21.09.2019 - 10:00 Uhr, Stiftsplatz Die In |
|Oberhausen, 21.09.2019 - 11:00 Uhr, Ecke am ruhrufer/ fährstra?e (Clean-Up) |
|Neukirchen Vluyn, 21.09.2019 - 8:00 Uhr, Neukirchen Rathaus und Vluyner Platz Infostände |
|Tübingen, 21.09.2019 - 10:00 Uhr, Gartensia Brunch mit gerettetem Essen |
|Uelzen, 21.09.2019 - Bis 16:00 Uhr, Altes Rathaus Infostand |
|Aachen, 21.09.2019 - 13:00 Uhr, Parks (Clean-Up) |
|Mülheim, 21.09.2019 - 15:00 Uhr, Ort wird am 20.09. bekannt gegeben, vorher Vorschläge mit Bild und Adresse bitte an fffmuelheim@t-online.de (Clean-Up) |
|Bonn, 21.09.2019 - Ganztägig , Hofgarten Workshops, Clean-Up, und abends einen Rave |
|Bielefeld, 21.09.2019 - 18:00 Uhr, Klimacamp an der Altstädter Nikolaikirche Vortrag |
|Buxtehude, 21.09.2019 - 16 Uhr, Stadtpark Protestaktion in der Innenstadt |
|Filderstadt, 21.09.2019 - 18:00 Uhr, KJG Bonlanden Filmabend |
|Osnabrück, 21.09.2019 - 11:00 Uhr, Osnabrück, Hase, Start: Neue Mühle/Alando, Ende: Brücke Georgstraße (Kanu-Fahrt) Mehr Infos|
|Tübingen, 21.09.2019 - 19:00 Uhr, Holzmarkt offenes Wohnzimmer |
|München, 21.09.2019 - 16:00 Uhr, Isartorplatz Infotisch |
|Eichstätt, 21.09.2019 - 11:00 Uhr, Marktplatz #week4CLIMATE |
|Tübingen, 21.09.2019 - 11:00 Uhr, Karlstraße Leistungsschau Stadt Tübingen |
|Tübingen, 21.09.2019 - 11:00 Uhr, Europaplatz Parking Day |
|Tübingen, 21.09.2019 - 14:00 Uhr, Holzmarkt Kleidertausch |
|Leipzig, 21.09.2019 - 9:00 Uhr, Leipzig (Fahrraddemo) |
|Tübingen, 21.09.2019 - 15:00 Uhr, Neckarinsel (Clean-Up) |
|Osnabrück, 21.09.2019 - 17:00 Uhr, Theatervorplatz Osnabrück (Die-in) Mehr Infos|
|Osnabrück, 21.09.2019 - 15:00 Uhr, Hbf Osnabrück (Clean-Up) Mehr Infos|
|Salzwedel, 21.09.2019 - 15- 21 Uhr, Altperverstraße Infostand |
|Freising, 21.09.2019 - 15:00 Uhr, Kriegerdenkmal (Infostand) |
|Singen (Landkreis Konstanz), 21.09.2019 - 10:00 Uhr, Heinrich-Weber-Platz (Workshops) |
|Sinzig, 21.09.2019 - 10:00 Uhr, Am Rhein/ vorm Sinziger Bootshaus (Clean-Up) |
|Grimma, 21.09.2019 - 14:00 Uhr, Mulde und Park (Clean-Up) Mehr Infos|
|Einbeck, 21.09.2019 - 18:00 Uhr, Lessingstraße 13 Filmabend |
|Bad Tölz, 21.09.2019 - 10:00 Uhr, Winzerer Denkmal (Clean-Up) |
|Leipzig, 21.09.2019 - 14:00 Uhr, Johannapark Baumführung Mehr Infos|
|Leipzig, 21.09.2019 - 14:00 Uhr, Wilhelm-Leuschner-Platz Klimavollversammlung Mehr Infos|
|Leipzig, 21.09.2019 - 14:00 Uhr, Route Süd: Connewitzer Kreu, dann Karli entlang (Clean-Up) |
|Kiel, 22.09.2019 - 0:00, Anna-Pogwisch Platz Klimacamp |
|Hochneukirch, 22.09.2019 - 10:00 Uhr, Bahnhof Teach-In |
|Oberhausen, 22.09.2019 - 10:00 Uhr, Park Ripshorst (Picknick) |
|Gütersloh, 22.09.2019 - 15:00 Uhr, Rathaus (Fahrraddemo) |
|Oberhausen, 22.09.2019 - 10:00 Uhr, Haus Ripshorst, in der Parkanlage nahe des Centro (Picknick) |
|Uelzen, 22.09.2019 - 16:00 Uhr, Altes Rathaus Infostand |
|Aachen/Köln, 22.09.2019 - 12:00 Uhr, Bahnhof Mobilisierung zur Kölner Demo |
|Bonn, 22.09.2019 - Ganztägig, Hofgarten Gemeinsame Anreise zur Demo in Köln und Abends eine Jam Sassion |
|Bielefeld, 22.09.2019 - 14:00 Uhr, Klimacamp an der Altstädter Nikolaikirche (Workshops) |
|Buxtehude, 22.09.2019 - 16 Uhr, Stadtpark Aktionvorbereitung |
|Hagen, 22.09.2019 - 13:00 Uhr, Springe Hagen Fahrradsternfahrt Ruhr |
|Tübingen, 22.09.2019 - 19:00 Uhr, Holzmarkt offenes Wohnzimmer |
|Eichstätt, 22.09.2019 - 18:30 Uhr, Café Bene #week4CLIMATE |
|Osnabrück, 22.09.2019 - 12:00 Uhr, Spielplatz an der Kamppromenade (zwischen Grüner Jäger und Bottled) (Infotafeln) Mehr Infos|
|Tübingen, 22.09.2019 - 18:30 Uhr, noch unbekannt (siehe social media) Filmvorstellung |
|Tübingen, 22.09.2019 - 14:30 Uhr, Begegnungsstätte Hirsch Vortrag |
|Osnabrück, 22.09.2019 - 17:00 Uhr, OS-Projektgarten, Limbergerstraße, Flurstück43/2 (veganes Picknick und Kleidertausch) Mehr Infos|
|Lüneburg, 22.09.2019 - 16:00 Uhr, Baumhaus im Kurpark (Picknick) |
|Radolfzell (LK Konstanz), 22.09.2019 - 14:00 Uhr, Bahnhof Plogging |
|Sinzig, 22.09.2019 - 15:00-18:00, Im Wald/Mühlenberg (Picknick) |
|Einbeck, 22.09.2019 - 15:00 Uhr, Stukenbrock-Park Pflanzaktion |
|Leipzig, 22.09.2019 - 10:00 Uhr, Auwald Pilz-Führung |
|Leipzig, 22.09.2019 - 15:00 Uhr, Haltestelle Rennbahn, Schleußiger Weg Spaziergang |
|Kiel, 23.09.2019 - 0:00, Anna-Pogwisch Platz Klimacamp |
|Berchtesgaden, 23.09.2019 - 10:00 Uhr, Triftplatz #week4climate Fokusdemo "Ice Landscape" |
|Neukirchen Vluyn , 23.09.2019 - 16:00, Vluyner Platz Kreidemalen |
|Uelzen, 23.09.2019 - 16:00 Uhr, Altes Rathaus Infostand |
|Konstanz, 23.09.2019 - 17:30 Uhr, Münsterplatz (Fahrraddemo) |
|Aachen, 23.09.2019 - noch unklar, Rathaus Eis vor dem Rathaus, Filmabend |
|Mülheim, 23.09.2019 - 18:00 Uhr, Café Ziegler Filmabend |
|Bonn, 23.09.2019 - Ganztägig , Hofgarten Bastelaktion, Die-In, Swarming, abends Konzert und Poetry Slam |
|Bielefeld, 23.09.2019 - 16:30 Uhr, Universität Bielefeld H4 Vortrag |
|Buxtehude, 23.09.2019 - 16 Uhr, Stadtpark Protestaktion in der Innenstadt |
|Filderstadt, 23.09.2019 - 17:30, KJG (Bonlanden) Veganes Kochen |
|Tübingen, 23.09.2019 - 19:00 Uhr, Holzmarkt offenes Wohnzimmer |
|Tübingen, 23.09.2019 - 18:00 Uhr, Gartensia (Gartenstraße 7) Diskussion |
|Tübingen, 23.09.2019 - 19:00 Uhr, Gemeindehaus der Eberhardskirche Lesung |
|Tübingen, 23.09.2019 - 07:00 Uhr, Uhlandstraße politisches Come Together und Frühstück |
|Lüneburg, 23.09.2019 - 12:00 Uhr, Marktplatz Lüneburg (Mahnwache) |
|Sinzig, 23.09.2019 - Den ganzen Tag, Kirchplatz/ vor dem Rathaus Klimacamp |
|Konstanz, 23.09.2019 - 17:30, Münsterplatz (Fahrraddemo) |
|Einbeck, 23.09.2019 - 15:00 Uhr, Jugendwerkstatt (Workshops) |
|Bad Tölz, 23.09.2019 - 18:00 Uhr, Jugendcafé Bad Tölz (Hindenburgstr. 32) (Workshops) |
|Leipzig, 23.09.2019 - Mehrtägig ohne Uhrzeit (siehe zusatzliche Infos), Uni Hörsaalgebäude (Foyer) (Workshops) |
|Leipzig, 23.09.2019 - 16:00 Uhr, GRASSI Museum, Großer Vortragsraum Vortrag |
|Leipzig, 23.09.2019 - 18:00 Uhr, Revolutionale (ehemaliges Karstadt) (Workshops) |
|Kiel, 24.09.2019 - 0:00, Anna-Pogwisch Platz Klimacamp |
|Coburg, 24.09.2019 - 14:00 Uhr, Bahnhof&Marktplatz Vortrag |
|Coburg, 24.09.2019 - 14:00 Uhr, Bahnhof&Marktplatz Vortrag |
|Karlsruhe, 24.09.2019 - 18:00, Kronenpl. (Clean-Up) |
|Uelzen, 24.09.2019 - 16:00 Uhr, Altes Rathaus Infostand |
|Aachen, 24.09.2019 - werden noch bekanntgegeben, wird noch bekanntgegeben Baumpflanzaktion |
|Bonn, 24.09.2019 - Ganztägig , Hofgarten Vorträge, Workshops, abends Krachdemo in der Innenstadt |
|Bielefeld, 24.09.2019 - 18:00, Altstädter Nikolaikirche Vortrag mit Diskussion |
|Buxtehude, 24.09.2019 - 16 Uhr, Stadtpark Protestaktion in der Innenstadt |
|Gifhorn , 24.09.2019 - 18:30, Kreisvolkshochschule Vortrag zur Antarkis |
|Filderstadt/Bernhausen, 24.09.2019 - 16:30 Uhr, Jugendzentrum Z (Workshops) |
|Hagen, 24.09.2019 - 16:00Uhr, Allerwelthaus Hagen (Clean-Up) |
|Tübingen, 24.09.2019 - 19:00 Uhr, Holzmarkt offenes Wohnzimmer |
|Tübingen, 24.09.2019 - 15:00 Uhr, Gartensia (Gartenstraße 7) (Workshops) |
|Tübingen, 24.09.2019 - 19:00 Uhr, Neckargasse Mahnwache |
|Tübingen, 24.09.2019 - 18:00 Uhr, Rathaus Podiumsdiskussion |
|Osnabrück, 24.09.2019 - 19:00 Uhr, Universität Osnabrück, Juridicum (Gebäude 22), Raum b01, Heger-Tor-Wall 14 (Vortrag) Mehr Infos|
|Salzwedel, 24.09.2019 - 7:30 Uhr bis 13 Uhr, Jahn- Gymnasium Infoveranstaltung (schulintern) |
|Lüneburg, 24.09.2019 - 12:00 Uhr, Marktplatz Lüneburg (Mahnwache) |
|Sinzig, 24.09.2019 - Ganzer Tag, Kirchplatz/ vor dem Rathaus Klimacamp |
|Leipzig, 24.09.2019 - 16:30 Uhr, Revolutionale (Ehemaliges Karstadt) (Workshops) |
|Konstanz, 24.09.2019 - 20:00, K9 Kulturzentrum Al Gore Film |
|Einbeck, 24.09.2019 - 15:00 Uhr, Jugendwerkstatt (Workshops) |
|Leipzig, 24.09.2019 - 10:00 Uhr, Stadtgeschichtliches Museum Vortrag |
|Leipzig, 24.09.2019 - 14:00 Uhr, GRASSI Museum Museumsführung |
|Kiel, 25.09.2019 - 0:00, Anna-Pogwisch Platz Klimacamp |
|Oberhausen, 25.09.2019 - 18:00 uhr, Theater Oberhausen (Workshops) |
|Uelzen, 25.09.2019 - Infostand, Altes Rathaus Infostand/Mahnwache |
|Aachen, 25.09.2019 - wird noch bekanntgegeben, Einkaufszentrum Kleidertausch |
|Bonn, 25.09.2019 - Ganztägig , Hofgarten Vorträge, Stadtrundgang, abends Diskussionsrunde |
|Bielefeld , 25.09.2019 - 14:30 Uhr, Klimacamp an der Altstädter Nikolaikirche (Workshops) |
|Bielefeld , 25.09.2019 - 17:00 Uhr, Klimacamp an der Altstädter Nikolaikirche Aktionstraining |
|Buxtehude, 25.09.2019 - 16 Uhr, Stadtpark Protestaktion in der Innenstadt |
|Filderstadt/Bernhausen, 25.09.2019 - 16:00 Uhr, Jugendzentrum Z Kleidertauschbasar |
|Tübingen, 25.09.2019 - 19:00 Uhr, Holzmarkt offenes Wohnzimmer |
|Osnabrück, 25.09.2019 - 16:00 Uhr, Theatervorplatz Osnabrück (Lärm-Demo) Mehr Infos|
|Tübingen, 25.09.2019 - 17:00 Uhr, Anmeldung bei foodsharing Tübingen Schnibbelparty |
|Tübingen, 25.09.2019 - 19:00 Uhr, Gaststätte Marquardtei Vortrag und Diskussion |
|Lüneburg, 25.09.2019 - 12:00 Uhr, Marktplatz Lüneburg (Die-In) |
|Lüneburg, 25.09.2019 - 12:00 Uhr, Marktplatz Lüneburg (Die In) |
|Sinzig, 25.09.2019 - Der ganze Tag, Kirchplatz/ vor dem Rathaus Klimacamp |
|Freising, 25.09.2019 - 9:30 Uhr, Kriegerdenkmal (Infostand) |
|Radolfzell, 25.09.2019 - 18 Uhr, Marktplatz Laternenumzug für die kleineren Kinder |
|Osnabrück, 25.09.2019 - 19:00 Uhr, Lagerhalle, Spitzboden (Vortrag) Mehr Infos|
|Einbeck, 25.09.2019 - 16:00 Uhr, Lessingstraße 13 Kleidertauschparty |
|Gera, 25.09.2019 - 12:00 Uhr, KuK |
|Kiel, 26.09.2019 - 0:00, Anna-Pogwisch Platz Klimacamp |
|Hagen, 26.09.2019 - 14:30 Uhr, Friedrich-Ebert Platz “Rettet die Bienen“-Demo mit Kindergärten |
|Schwerin , 26.09.2019 - 14:00 Uhr, Alter Garten Bannerdemo |
|Uelzen, 26.09.2019 - 16:00 Uhr, Altes Rathaus Infostand/ Mahnwache |
|Konstanz, 26.09.2019 - 17 Uhr, Marktstätte Menschenkette |
|Aachen, 26.09.2019 - wird noch bekanntgegeben, wird noch bekanntgegeben Die-Ins |
|Bonn, 26.09.2019 - Ganztägig , Hofgarten Klimaquiz, konsumkritischer Stadtrundgang,Vortrag und Workshop |
|Bielefeld , 26.09.2019 - 17:00 Uhr, Klimacamp an der Altstädter Nikolaikirche Vortrag |
|Filderstadt/Bonlanden, 26.09.2019 - 16:00 Uhr, KJG (Plattenhardterstraße 45) Transparente gestalten |
|Tübingen, 26.09.2019 - 19:00 Uhr, Holzmarkt offenes Wohnzimmer |
|Tübingen, 26.09.2019 - 19:30 Uhr, Gartensia (Gartenstraße 7) Jamsession |
|Buxtehude, 26.09.2019 - 16 Uhr, Stadtpark Protestaktion in der Innenstadt |
|Salzwedel, 26.09.2019 - 8:15 Uhr bis 13 Uhr, Jeetzeschule in Salzwedel Infoveranstaltung (schulintern) |
|Lüneburg, 26.09.2019 - 12:00 Uhr, Marktplatz (Mahnwache) |
|Sinzig, 26.09.2019 - Ganzer Tag, Kirchplatz/ vor dem Rathaus Klimacamp |
|München, 26.09.2019 - 11:00 Uhr, Marienplatz Fokusdemo #week4CLIMATE |
|Kosntanz, 26.09.2019 - 17:00, Martstätte Die-In |
|Einbeck, 26.09.2019 - 17:00 Uhr, Schulhof der Goetheschule Kreideaktion |
|Bad Tölz, 26.09.2019 - 18:00 Uhr, Jugencafé Tölz (Hindenburgstr. 32) (Workshops) |
|Kiel, 27.09.2019 - 0:00, Anna-Pogwisch Platz Klimacamp |
|Verden (Aller), 27.09.2019 - 11:00 Uhr, Bahnhof Fokusdemo Earth week4CLIMATE |
|Sinzig, 27.09.2019 - Den ganzen Tag , Kirchplatz/ vor dem Rathaus Klimacamp |