|Aachen, 10:00 Uhr, Elisenbrunnen|
|Achim, 10:00 Uhr, Rathaus|
|Ahlbeck (Usedom), 11:00 Uhr, Rathausplatz Ahlbeck |
|Altötting, 14:00 Uhr, Bahnhof|
|Amberg, 14:00 Uhr, Maltesergarten|
|Annaberg-Buchholz, 14:00 Uhr, St. Annenkirche|
|Anklam, 13:00 Uhr, Markt|
|Ansbach, 13:00 Uhr, Martin -Luther – Platz|
|Aschaffenburg (Unterfranken), 12:00 Uhr, Stiftsplatz |
|Augsburg, 11:00 Uhr, Königsplatz|
|Aurich, 11:30 Uhr, Sparkassen-Arena |
|Bad Neustadt an der Saale, 9:45 Uhr, Hauptbahnhof|
|Backnang, 9:00 Uhr, Vor der Bibliothek|
|Bad Belzig, 11:30 Uhr, Marktplatz|
|Bad Gandersheim, 12:00 Uhr, Stiftsfreiheit|
|Bad Kreuznach, 11:30 Uhr, Pauluskirche |
|Bad Mergentheim, 11:30 Uhr, Neues Rathaus|
|Bad Oldesloe, 11:30 Uhr, am Schulzentrum |
|Bad Säckingen, 15:00 Uhr, Münsterplatz|
|Bad Segeberg, 8:30 Uhr, Marktplatz|
|Bad Tölz, 11:00 Uhr, Rathaus Tölz|
|Balingen, 14:00 Uhr, Bahnhof|
|Bamberg, 11:30 Uhr, Bahnhofsvorplatz|
|Bargteheide, 13:00 Uhr, Am Markt|
|Bautzen, 13:30 Uhr, Theaterplatz|
|Bayreuth, 13:00 Uhr, La-Spezia-Platz|
|Bensheim, 12:00 Uhr, Geschwister-Scholl-Schule|
|Berchtesgaden, 11:30 Uhr, Minigolfplatz|
|Berlin, 12:00 Uhr, Brandenburger Tor|
|Bielefeld, 12:00 Uhr, Hauptbahnhof |
|Bingen am Rhein, 13:00 Uhr, Speisemarkt|
|Birkenfeld, 10:00 Uhr, Talweiher (Platz) |
|Bitburg, 9:00 Uhr, Am Spittel (Marktplatz)|
|Blaubeuren, 12:30 Uhr, Klosterhof|
|Bochum, 12:05 Uhr, Hauptbahnhof |
|Bogen, 13:30 Uhr, Vorm Rathaus |
|Boizenburg (Elbe), 11:00 Uhr, Schule|
|Bonn, 9:30 Uhr, Hofgarten|
|Borken (Westfalen), 14:00 Uhr, Marktplatz|
|Bottrop, 13:00 Uhr, Berliner Platz|
|Brakel, 14:00 Uhr, Rathaus|
|Brandenburg an der Havel, 15:00 Uhr, Neustadt Markt (Fahrraddemo)|
|Braunschweig, 10:00 Uhr, Schlossplatz|
|Bremen, 10:00 Uhr, Hauptbahnhof|
|Bremerhaven, 11:30 Uhr, Stadthaus 1|
|Buchholz i. d Nordheide, 12:00 Uhr, Schützenplatz|
|Buxtehude, 11:30 Uhr, Schafsmarktplatz|
|Castrop-Rauxel, 13:00 Uhr, Marktplatz|
|Calw, 10:30 Uhr, Marktplatz |
|Celle, 10:00 Uhr, Stechbahn|
|Chemnitz, 12:00 Uhr, Karl-Marx-Kopf|
|Cloppenburg, 10:00 Uhr, Stadtpark|
|Coburg, 11:30 Uhr,Gymnasium Alexandrinum (Endkundgebung am Bahnhofsplatz)|
|Cottbus, 8:00 Uhr, vor dem Uni-ZHG|
|Cuxhaven, 10:00 Uhr, Wochenmarktplatz|
|Dannenberg, 12:00 Uhr, Marktplatz |
|Darmstadt, 10:00 Uhr, Luisenplatz|
|Deggendorf, 11:00 Uhr, Altes Rathaus, Stadtplatz |
|Delmenhorst, 9:30 Uhr, Bahnhof Delmenhorst (gemeinsame fahrt nach Bremen)|
|Demmin, 10:00 Uhr, Luisenplatz am Luisentor|
|Dessau-Roßlau, 10:00 Uhr, Friedensglocke |
|Detmold, 13:30 Uhr, Marktplatz Detmold |
|Dietzenbach, 12:00 Uhr, Cinemaxx Kino Offenbach |
|Dingolfing, 13:00 Uhr, Marienplatz |
|Dinslaken, 12:00 Uhr, Neutorplatz |
|Donauwörth, 13:30 Uhr, Bahnhof (gemeinsame Anfahrt nach Nürnberg)|
|Dortmund, 12:00 Uhr, Friedensplatz|
|Dreisamtal, 14:00 Uhr, Marktplatz|
|Dresden, 11:55 Uhr, Goldener Reiter|
|Duisburg, 10:00 Uhr, Hauptbahnhof|
|Düren, 10:30 Uhr, Kaiserplatz |
|Düsseldorf, 11:00 Uhr, Maxplatz|
|Eberswalde, 13:31 Uhr, Hauptbahnhof|
|Eckernförde, 9:00 Uhr, Hafenspitze (Zwischen Leuchtturm und Seezeichen)|
|Eggenfelden, 13:45 Uhr, vom Gymnasium zum Rathaus |
|Eichstätt, 11:00 Uhr, Marktplatz|
|Einbeck, 12:00 Uhr, Marktplatz|
|Elmshorn Kreis Pinneberg, 8:45 Uhr, Vor der St.Nikolai-Kirche (Alter Markt)|
|Emden, 15:00 Uhr, Stadtgarten|
|Eschwege, 11:30 Uhr, Schlosspark |
|Erfurt, 12:00 Uhr, Angerdreieck|
|Erlangen, 14:00 Uhr, Altstädter Kirchplatz |
|Essen, 9:30 Uhr, Willy-Brandt-Platz (anschließend gemeinsame Anreise nach Düsseldorf)|
|Esslingen am Neckar, 9:00 Uhr, Bahnhof|
|Eutin, 10:30 Uhr, Wasserturm |
|Falkensee, 10:00 Uhr, Treffpunkt am Bahnhof|
|Fehmarn, 16:00 Uhr, Marktplatz|
|Feuchtwangen, 11:30 Uhr, Zwingerpark|
|Filderstadt, 13:30 Uhr, Bahnhof Bernhausen|
|Flensburg, 10:00 Uhr, Hafenspitze|
|Frankenthal (Pfalz), 11:30 Uhr, Speyerer Tor|
|Frankfurt am Main, 12:00 Uhr, Willy-Brandt-Platz |
|Freiberg, 14:00 Uhr, Obermarkt |
|Freising, 13:30 Uhr, Kriegerdenkmal|
|Fürstenwalde (Spree), 9:00 Uhr, Marktplatz |
|Fulda, 10:00 Uhr, Demozug durch Innenstadt |
|Freiburg, 10:00 Uhr, Platz der alten Synagoge|
|Friedberg, 10:00 Uhr, Bahnhof|
|Fürth, 12:00 Uhr, Fürther Freiheit|
|Geislingen (Steige), 11:30 Uhr, Bahnhof |
|Gelsenkirchen, 12:30 Uhr, Bahnhofsvorplatz|
|Gera, 12:00 Uhr, Markt|
|Gießen, 11:00 Uhr, Jeweilige Schulen, dann Berliner Platz|
|Gifhorn, 10:30 Uhr, Schillerplatz|
|Glückstadt, 7:30 Uhr, Detlefsengymnasium zu Marktplatz |
|Goslar, 13:30 Uhr, Rosentor |
|Göppingen, 11:30 Uhr, Rathaus Göppingen|
|Gotha, 14:00 Uhr, Unterer Hauptmarkt|
|Göttingen, 10:00 Uhr, Bahnhof|
|Greifswald, 14:00 Uhr, Europakreuzung|
|Greiz, 12:00 Uhr, Kirchplatz|
|Gronau, 9:30 Uhr, Theodor Heuss Platz |
|Groß-Gerau, 10:00 Uhr, Marktplatz (am Kulturcafé)|
|Groß-Umstadt, 8:35 Uhr, Max-Plank Gymnasiums|
|Gütersloh, 12:00 Uhr, Berliner Platz |
|Hagen, 12:00 Uhr, Theaterplatz |
|Halle (Saale), 12:00 Uhr, Route, Startet am Hallmarkt |
|Halstenbek, 13:30 Uhr, Rathausplatz|
|Hamburg, 10:00 Uhr, St Pauli (U-Bahn Station) |
|Hameln, 12:00 Uhr, Hochzeitshausterasse|
|Hamm, 10:00 Uhr, Bei der Stadtbücherei|
|Hann. Münden, 11:30 Uhr, Rathaus |
|Hannover, 12:30 Uhr, Opernplatz|
|Heide (Holstein), 11:00 Uhr, St. Jürgen Kirche|
|Heidenheim, 11:00 Uhr, Bahnhof|
|Heilbronn, 11:30 Uhr, Bollwerksturmplatz|
|Herford, 12:00 Uhr, Bahnhof |
|Herrenberg, 12:00 Uhr, Bahnhof|
|Herzogenaurach, 13:00 Uhr, Vor dem Haupteingang des Gymnasiuns|
|Hildesheim, 8:00 Uhr, Hauptbahnhof|
|Hohen Neuendorf, 9:30 Uhr, Marie Curie Gymnasium (Klimazug)|
|Ingolstadt, 12:00 Uhr, Münsterplatz (gegenüber vom Salatkind)|
|Iserlohn, 9:00 Uhr, Fritz-Kühn-Platz|
|Itzehoe, 10:00 Uhr, Dithmarscher Platz |
|Jena, 12:00 Uhr, Holzmarkt |
|Juist, 13:00 Uhr, Deichscharte (Hafen)|
|Jülich, 16:00 Uhr, Schlossplatz|
|Kaiserslautern, 11:30 Uhr, Hauptbahnhof|
|Karlsruhe, 10:30 Uhr, Staatstheater |
|Kassel, 10:00 Uhr, Hauptbahnhof/Kulturbahnhof |
|Kehl, 10:45 Uhr, Marktplatz|
|Kempen, 10:00 Uhr, Bushaltestelle „Am Gymnasium“|
|Kempten, 11:30 Uhr, Forum Allgäu|
|Kerpen, 16:30 Uhr, Europagymnasium Kerpen|
|Kiel, 9:30 Uhr, Rathaus Kiel|
|Kleve, 12:00 Uhr, Am Ehrenmal |
|Koblenz, 11:55 Uhr, Hauptbahnhof|
|Köln, 9:00 Uhr, Roncalliplatz|
|Königs Wusterhausen, 10:30 Uhr, Bahnhofsvorplatz|
|Konstanz, 11:30 Uhr, Herosé-Park |
|Krefeld, 11:00 Uhr, HBF|
|Kulmbach, 13:30 Uhr, Marktplatz Kulmbach|
|Lahr, 11:30 Uhr, Rathausplatz |
|Landau in der Pfalz, 10:00 Uhr, Rathausplatz |
|Landsberg am Lech, 10:30 Uhr, Hauptplatz (mit Demozug)|
|Landshut, 12:30 Uhr, Rathaus|
|Lageoog, 13:30 Uhr, an der Schule|
|Laupheim, 12:20 Uhr, Carl-Laemmle Gymnasium |
|Leer, 10:00 Uhr, BBS|
|Leipzig, 12:30 Uhr, Simsonplatz (Bundesverwaltungsgericht)|
|Lemgo, 12:30 Uhr, Marktplatz|
|Leverkusen, 10:30 Uhr, Rathaus|
|Lindau (B), 12:00 Uhr, altes Rathaus|
|Lindenberg, 11:30 Uhr, Stadtplatz|
|Lörrach, 12:00 Uhr, Bahnhofsplatz|
|Lübeck, 11:30 Uhr, Vorplatz MuK |
|Luckenwalde, 13:00 Uhr, Kreishaus Teltow-Fläminc|
|Ludwigsburg, 12:00 Uhr, ZOB|
|Ludwigshafen am Rhein, 11:00 Uhr, Berliner Platz |
|Lüneburg, 11:00 Uhr, Marktplatz |
|Lünen, 12:00 Uhr, Europaplatz|
|Magdeburg, 12:00 Uhr, Domplatz|
|Mainz, 10:00 Uhr, Hauptbahnhof |
|Mannheim, 11:00 Uhr, Ehrenhof (Schloss)|
|Mansfeld-Südharz, 15.00 Uhr, Rathaus|
|Marburg, 12:00 Uhr, Marktplatz / Schulzentrum |
|Meiningen, 14:30 Uhr, Markt|
|Meßkirch, 9:30 Uhr, Kirchentreppe|
|Minden, 14:00 Uhr, Marktplatz|
|Möckmühl, 12:00 Uhr, Sportheimparkplatz|
|Moers, 13:00 Uhr, Medienhaus am Königlichen Hof|
|Mönchengladbach, 17:30 Uhr, Sonnenhausplatz / Vor dem Minto (Einkaufszentrum)|
|Mühlhausen, 14:00 Uhr, Blobach|
|Mülheim an der Ruhr, 13:00 Uhr, Kurt-Schumacher-Platz (Ausgang Forum) |
|München, 11:00 Uhr, Theresienwiese |
|Münster, 10:00 Uhr, Prinzipalmarkt |
|Naumburg (Saale), 12:30 Uhr, Markt |
|Neheim, 10:00 Uhr, Neheimer Markt|
|Neubrandenburg, 11:00 Uhr, Marktplatz |
|Neukirchen Vluyn, 10:30 Uhr, Leineweberplatz und Rathaus|
|Neuruppin, 14:00 Uhr, Schinkelgymnasium|
|Neuss, 11:00 Uhr, Marienkirchplatz|
|Neustadt an der Aisch, 13:15 Uhr, Schulzentrum FAG DBRS|
|Niebüll, 13:30 Uhr, Rathausplatz|
|Nienburg (Weser), 11:00 Uhr, Am Maximilian|
|Nordhausen, 14:00 Uhr, Rathaus |
|Northeim, 10:00 Uhr, Mühlenanger |
|Nürnberg, 15:30 Uhr, am Weißen Turm|
|Oberhausen, 11:30 Uhr, Bert-Brecht Haus (Stadtbücherei)|
|Odenwaldkreis, 10:00 Uhr, Odenwaldhalle in Michelstadt|
|Offenbach, 12:00 Uhr, Cinemaxx |
|Offenburg, 11:00 Uhr, Fischmarkt|
|Oldenburg, 12:00 Uhr, Bahnhof Süd|
|Osnabrück, 10:00 Uhr, Theatervorplatz|
|Paderborn, 13:00 Uhr, Neptunbrunnen auf dem Marktplatz |
|Papenburg, 8:30 Uhr, Rathausvorplatz|
|Passau, 17:00 Uhr, Residenzplatz |
|Peine, 11:00 Uhr, Vor dem Rathaus|
|Penzberg, 11:00 Uhr, Stadthalle|
|Pforzheim, 11:00 Uhr, Marktplatz |
|Pinneberg, 8:30 Uhr, Drosteiplatz|
|Plauen, 11:59 Uhr, Plauen oberer Bahnhof (gemeinsame fahrt nach Zwickau)|
|Potsdam, 11:56 Uhr, Luisenplatz|
|Radolfzell, 11:45 Uhr, Marktplatz|
|Rangsdorf, 9:00 Uhr, Rathaus |
|Ravensburg, 11:00 Uhr, Bahnhof|
|Recklinghausen, 12:00 Uhr, Bahnhof|
|Regensburg, 11:00 Uhr, Domplatz|
|Rendsburg, 11:00 Uhr, Schiffbrückenplatz|
|Reutlingen, 11:00 Uhr, Marktplatz|
|Roggenburg, 15:00 Uhr, Vor dem Kloster|
|Rostock, 12:00 Uhr, Kröpeliner Tor |
|Rothenburg o.d.T., 13:00 Uhr, Marktplatz|
|Rottenburg, 12:00 Uhr, Marktplatz|
|Saarbrücken, 12:00 Uhr, Schlossplatz|
|Salzgitter, 11:00 Uhr, Rathaus Lebenstedt|
|Salzwedel, 11:30 Uhr, Rathausturmplatz|
|Schleswig, 9:35 Uhr, Capitolplatz|
|Schneverdingen, 9:30 Uhr, KGS Schneverdingen, Haupteingang |
|Schwäbisch Gmünd, 11:00 Uhr, Rathaus|
|Schwäbisch Hall, 13:30 Uhr, Rathaus|
|Schweinfurt, 13:30 Uhr, Schillerplatz|
|Schwerin, 11:30 Uhr, Hauptbahnhof |
|Seligenstadt, 10:30 Uhr, Einhardstraße|
|Siegburg, 9:30 Uhr, Marktplatz |
|Siegen, 10:30 Uhr, Vor der Bluebox |
|Simmern, 10:30 Uhr, Schlossplatz|
|Singen, 13:30 Uhr, Kreuzung August-Ruf-/Hegaustraße (am Karstadt) |
|Sinsheim, 11:00 Uhr, Burgplatz|
|Soest, 11:30 Uhr, Marktplatz |
|Sonthofen, 13:30 Uhr, vor dem Rathaus|
|Speyer, 11:00 Uhr, Stadthalle|
|Stade, 8:00 Uhr, Stadeum|
|Straubing, 12:30 Uhr, Ludwigsplatz|
|St. Peter-Ording, 9:00 Uhr, Marktplatz|
|Stuttgart, 11:00 Uhr, Schlossplatz |
|Templin, 11:00 Uhr, Parkplatz Kurmeile – Markt|
|Treysa (Schwalm-Eder-Kreis), 12:00 Uhr, Marktplatz|
|Trier, 10:00 Uhr, Domfreihof |
|Tübingen, 11:00 Uhr, Uhlandstraße |
|Uelzen, 11:00 Uhr, Bahnhof|
|Ulm, 12:00 Uhr, Marktplatz am Rathaus |
|Viersen, 10:00 Uhr, Gereonsplatz|
|Villingen-Schwenningen, 11:30 Uhr, Am Riettor|
|Vilsbiburg, 13:00 Uhr, Verkehrsgarten |
|Volkach, 15:00 Uhr, Hallenbad|
|Wangen im Allgäu, 9:10 Uhr, Auf dem Grünstreifen neben dem BSW Südgebäude|
|Wegberg, 11:00 Uhr, Fußgängerzone (vor Dalyan)|
|Weiden i.d.O, 13:00 Uhr, Oberer Markt |
|Weilburg, 13:00 Uhr, Startpunkte an Schulen (Müllsammelaktion)|
|Weilheim, 11:00 Uhr, Kirchplatz|
|Weimar, 12:00 Uhr, Goetheplatz |
|Weinheim, 11:00 Uhr, Parkplatz Cafe Central|
|Weißenburg i. Bay., 16:00 Uhr, Marktplatz (Mahnwache)|
|Weissbach, 13:30 Uhr, unterer Markt|
|Werdau, 12:30 Uhr, Bahnhof (gemeinsame fahrt nach Zwickau)|
|Wernigerode, 13:00 Uhr, Nicolaiplatz|
|Wertheim, 12:00 Uhr, Wertheim |
|Wesel, 10:30 Uhr, Rathaus & Rundlauf|
|Wetzlar, 12:00 Uhr, Bahnhofstraße (Herkules Center)|
|Weyhe, 12:00 Uhr, Marktplatz |
|Wiesbaden, 12:00 Uhr, Hauptbahnhof|
|Wilhelmshaven, 12:00 Uhr, Vom Rathausplatz zum Südstrand|
|Winsen, 9:30 Uhr, Marktplatz |
|Wismar, 11:00 Uhr, Marktplatz |
|Witten, 10:00 Uhr, Rathausplatz|
|Wittenberg (Lutherstadt), 13:00 Uhr, Marktplatz|
|Wolfsburg, 12:00 Uhr, Hauptbahnhof |
|Worms, 10:00 Uhr, Bahnhof |
|Wuppertal, 12:00 Uhr, Laurentiusplatz|
|Würzburg, 11:00 Uhr, Bahnhofsvorplatz (Hauptbahnhof) |
|Xanten, 11:00 Uhr, Marktplatz|
|Zittau, 14:00 Uhr, Marktplatz|
|Zweibrücken, 11:30 Uhr, Alexanderplatz|
|Zwickau, 13:00 Uhr, Schumannplatz|