Almiron, Núria et al. (2014)
- Environmental Communication, Volume 9 (2015) - Issue 3, Pages 307-325 | Published online: 19 Sep 2014DOI: 10.1080/17524032.2014.953968
Amel, Elise et al. (2017)
- Science 21 Apr 2017: Vol. 356, Issue 6335, pp. 275-279DOI: 10.1126/science.aal1931
Anderson, Ashley A. et al. (2018)
- Science Communication, Volume: 40 issue: 4, page(s): 524-540 - First Published July 13, 2018DOI: 10.1177/1075547018786560
Anderson, Brilé et al. (2017)
- Climatic Change, June 2017, Volume 142, Issue 3-4, pp 447-461; First Online: 14 April 2017DOI: 10.1007/s10584-017-1959-3
Araña, Jorge E. et al. (2013)
- Environmental and Resource Economics, April 2013, Volume 54, Issue 4, pp 613–626; first online: 18 November 2012DOI: 10.1007/s10640-012-9615-x
Asensio, Omar I. et al. (2015)
- PNAS February 10, 2015 vol. 112 no. 6 E510-E515; Published online before print January 12, 2015DOI: 10.1073/pnas.1401880112
Bain, Paul G. et al. (2015)
- Nature Climate Change, 6 (2016), 154-157 ------ weitere Mit-Autorinnen und -Autoren: Christophe Demarque, Siegmar Otto, Joonha Park, Martin Soland, Linda Steg, Roberto González, Nadezhda Lebedeva, Ole Jacob Madsen, Claire Wagner, Charity S. Akotia, Tim Kurz, José L. Saiz, P. Wesley Schultz, Gró Einarsdóttir, Nina M. SaviolidisDOI: 10.1038/nclimate2814
Bain, Paul G. et al. (2012)
- Nature Climate Change, 2, 600-603DOI: 10.1038/nclimate1532
Ballard, Timothy et al. (2015)
- Philosophical Transactions of the Royal Society A, November 2015, volume 373, issue 2055DOI: 10.1098/rsta.2014.0464
Barkemeyer, Ralf et al. (2016)
- Nature Climate Change, 6 (2016), 311-316DOI: 10.1038/nclimate2824
Barth, Markus et al. (2018)
- Group Processes & Intergroup Relations, Vol 21, Issue 3, 2018 - First Published October 26, 2017DOI: 10.1177/1368430217733119
Bedford, Daniel (2015)
- Journal of Geography, Volume 115 (2016), Issue 5, Pages 187-197DOI: 10.1080/00221341.2015.1105851
Bernauer, Thomas et al. (2016)
- Nature Climate Change, 6, 680-683DOI: 10.1038/nclimate2948
Betsch, Cornelia et al. (2011)
- Medical Decision Making, Volume 31 (2011), Issue 5, Pages 742-753, First published online: March 29, 2011DOI: 10.1177/0272989X11400419
Black, Richard (2015)
- Nature Climate Change, 5 (2015), 282-284DOI: 10.1038/nclimate2534
Bloodhart, Brittany et al. (2015)
- PLoS ONE 10(11): e0141526; Published: November 9, 2015DOI: 10.1371/journal.pone.0141526
Bolderdijk, J. W. et al. (2012)
- Nature Climate Change, Volume 3 (2013), Issue 4, Pages 413–416, First published online: 09 December 2012DOI: 10.1038/nclimate1767
Boussalis, Constantine et al. (2016)
- Global Environmental Change, Volume 36, January 2016, Pages 89-100DOI: 10.1016/j.gloenvcha.2015.12.001
Boykoff, Maxwell T. et al. (2007)
- Geoforum, Volume 38, Issue 6, November 2007, pages 1190-1204DOI: 10.1016/j.geoforum.2007.01.008
Boykoff, Maxwell T. et al. (2004)
- Global Environmental Change, Volume 14, Issue 2, July 2004, Pages 125-136DOI: 10.1016/j.gloenvcha.2003.10.001
Brasseur, Guy P. et al. (2016)
- Earth's Future, 4: 79-89DOI: 10.1002/2015EF000338
Brewer, Paul R. et al. (2017)
- Atlantic Journal of Communication, Volume 25, 2017 - Issue 3, pages 166-180 | Published online: 30 Jun 2017DOI: 10.1080/15456870.2017.1324453
Brewer, Paul R. et al. (2015)
- Science Communication, Volume: 37 issue: 5, page(s): 635-657 - First Published August 3, 2015DOI: 10.1177/1075547015597911
Briones, Rowena et al. (2011)
- When Vaccines Go Viral: An Analysis of HPV Vaccine Coverage on YouTube (2011)Health Communication, Volume 27, 2012 - Issue 5, Pages 478-485 | Published online: 27 Oct 2011DOI: 10.1080/10410236.2011.610258
Broomella, Stephen B. et al. (2015)
- Global Environmental Change, Volume 32, May 2015, Pages 67-73DOI: 10.1016/j.gloenvcha.2015.03.001
Brough, Aaron R. et al. (2016)
- Journal of Consumer Research (2016) 43 (4): 567-582DOI: 10.1093/jcr/ucw044
Brüggemann, Michael et al. (2017)
- Global Environmental Change, Volume 42, January 2017, Pages 58-67DOI: 10.1016/j.gloenvcha.2016.11.004
- Nature Climate Change, Published online: 09 October 2017DOI: 10.1038/nclimate3409
Brulle, Robert J. (2018)
- Climatic Change, August 2018, Volume 149, Issue 3-4, pages 289-303, first online: 19 July 2018DOI: 10.1007/s10584-018-2241-z
Bruns, Hendrik et al. (2016)
- WiSo-HH Working Paper Series Working Paper No. 33 - 39 Pages, Aug 1st, 2016
Buckels, Erin E. et al. (2014)
- Personality and Individual Differences, Volume 67, September 2014, Pages 97-102 Erin E.DOI: 10.1016/j.paid.2014.01.016
Budescu, David V. et al. (2014)
- Nature Climate Change 4 (2014), 508-512DOI: 10.1038/nclimate2194
Bullock, Olivia M. et al. (2019)
- Public Understanding of Science, Volume: 28 issue: 7, page(s): 845-853 Article first published online: July 28, 2019; Issue published: October 1, 2019DOI: 10.1177/0963662519865687
Camilleri, Adrian R. et al. (2019)
- Nature Climate Change, volume 9 (2019), pages 53–58 - published online: 17 December 2018DOI: 10.1038/s41558-018-0354-z
Carmichael, Jason T. et al. (2016)
- Environmental Politics, 5. Dec. 2016, DOI: 10.1080/09644016.2016.1263433DOI: 10.1080/09644016.2016.1263433
Carraro, Carlo et al. (2015)
- Science 02 Oct 2015: Vol. 350, Issue 6256, pp. 34-35DOI: 10.1126/science.aac4419
Chan, Man-pui Sally et al. (2017)
- Psychological Science - First published date (online): September 12th, 2017DOI: 10.1177/0956797617714579
Chapman, Daniel A. et al. (2017)
- Nature Climate Change 7, 850–852 (2017)DOI: 10.1038/s41558-017-0021-9
Chapman, Daniel A. et al. (2016)
- Global Environmental Change, Volume 41, November 2016, Pages 172-182DOI: 10.1016/j.gloenvcha.2016.10.003
Cho, Hyunyi et al. (2012)
- Communication Research, Volume 41 (2014), Issue 6, Pages 828-851, First published online: July 12, 2012, Issue published: August 1, 2014DOI: 10.1177/0093650212450585
Cook, John et al. (2018)
- Environmental Research Letters, Volume 13, Number 2 - Published 6 February 2018DOI: 10.1088/1748-9326/aaa49f
Cook, John (2017)
- Environmental Communication, Volume 11 (2017), Issue 6, pages 733-735 | published online: 28 Sep 2017DOI: 10.1080/17524032.2017.1377095
Cook, John et al. (2017)
- PLoS ONE 12(5): e0175799 -- published: May 5, 2017DOI: 10.1371/journal.pone.0175799
Cook, John et al. (2016)
- Environmental Research Letters, Volume 11, Number 4, 048002DOI: 10.1088/1748-9326/11/4/048002
Cook, John et al. (2013)
- Environmental Research Letters, Volume 8, Number 2, 024024 (7pp)DOI: 10.1088/1748-9326/8/2/024024
Corbett, Julia B. (2015)
- Nature Climate Change, 5 (2015), 288-290DOI: 10.1038/nclimate2592
de Boer, Joop et al. (2016)
- Appetite, Volume 98, 1 March 2016, Pages 19-27DOI: 10.1016/j.appet.2015.12.001
Del Vicario, Michaela et al. (2016)
- Proceedings of the National Academy of Sciences (PNAS), 2016, 113. Jg., Nr. 3, S. 554-559DOI: 10.1073/pnas.1517441113
Demski, Christina et al. (2016)
- Climatic Change, January 2017, Volume 140, Issue 2, pp 149-164DOI: 10.1007/s10584-016-1837-4
Devitt , Aleea L. et al. (2018)
- Psychological Science, Volume 29 (2018), Issue 6, Pages 936-946, First published online: April 12, 2018, Issue published: June 1, 2018DOI: 10.1177/0956797617753936
Ding, Ding et al. (2011)
- Nature Climate Change, 1, 462-466DOI: 10.1038/nclimate1295
Doherty, Kathryn L et al. (2016)
- Nature Climate Change, 6 (2016), pp. 879-884DOI: 10.1038/nclimate3025
Douglas, Karen M. et al. (2017)
- Current Directions in Psychological Science, Volume 26 (2017), Issue 6, Pages 538-542, First published online: December 7, 2017, Issue published: December 1, 2017DOI: 10.1177/0963721417718261
Dubash, Navroz K et al. (2014)
- Science 04 Jul 2014: Vol. 345, Issue 6192, pp. 36-37DOI: 10.1126/science.1255734
Ecker, Ullrich K. H. et al. (2014)
- Memory & Cognition, February 2014, Volume 42, Issue 2, pp 292–304DOI: 10.3758/s13421-013-0358-x
Edenhofer, Ottmar et al. (2014)
- Science 04 Jul 2014: Vol. 345, Issue 6192, pp. 37-38DOI: 10.1126/science.1255998
Ekholm, Sara et al. (2016)
- Risk Analysis (2016). doi:10.1111/risa.12626DOI: 10.1111/risa.12626
Elsasser, Shaun W. et al. (2012)
- American Behavioral Scientist, Vol 57, Issue 6, pp. 754-776; first published online: December-28-2012DOI: 10.1177/0002764212469800
Engesser, Sven et al. (2015)
- Public Understanding of Science, Vol 25, Issue 7 (2016), pp. 825-841; First published date: May-12-2015DOI: 10.1177/0963662515583621
Evans, Laurel et al. (2012)
- Nature Clim Change, Volume 3 (2013), Issue 2, Pages 122–125, First published online: 12 August 2012DOI: 10.1038/NCLIMATE1662
Farrell, Justin et al. (2019)
- Nature Climate Change, Volume 9 (2019), pages191-195, issue: March 2019; published online: 14 January 2019DOI: 10.1038/s41558-018-036
Farrell, Justin (2016)
- Proceedings of the National Academy of Sciences (PNAS), vol. 113 (2016), no. 1, p. 92-97DOI: 10.1073/pnas.1509433112
Feinberg, Matthew et al. (2010)
- Psychological Science, Vol 22 (2011), Issue 1, pp. 34-38, first published date: December-09-2010DOI: 10.1177/0956797610391911
Feldman, Lauren et al. (2014)
- Journal of Communication, 2014, 64. Jg., Nr. 4, S. 590-611DOI: 10.1111/jcom.12108
Feldman, Lauren et al. (2011)
- The International Journal of Press/Politics, Vol 17, Issue 1, pp. 3-31; first published date online: November-02-2011DOI: 10.1177/1940161211425410
Gauchat, Gordon (2012)
- American Sociological Review, Vol 77, Issue 2, pp. 167-187DOI: 10.1177/0003122412438225
Geiger, Nathaniel et al. (2017)
- Journal of Environmental Psychology, Volume 51, August 2017, Pages 104-116DOI: 10.1016/j.jenvp.2017.03.010
Geiger, Nathaniel et al. (2016)
- Journal of Environmental Psychology, Volume 47, September 2016, Pages 79-90DOI: 10.1016/j.jenvp.2016.05.002
Geraerts, Elke et al. (2008)
- Psychological Science, Volume 19 (2008), Issue 8, Pages 749-753, First published online: August 1, 2008, Issue published: August 1, 2008DOI: 10.1111/j.1467-9280.2008.02151.x
Gifford, Robert (2011)
- American Psychologist, Vol 66(4), May-Jun 2011, 290-302DOI: 10.1037/a0023566
Gigerenzer, Gerd et al. (2017)
- Psychological Review, Volume 124 (2017), Isse 2, Pages 179–196DOI: 10.1037/rev0000055
Goldberg, Matthew H. et al. (2019)
- Proceedings of the National Academy of Sciences of the USA (PNAS), first published online: July 8, 2019DOI: 10.1073/pnas.1906589116
Goldstein, Noah J. et al. (2008)
- Journal of Consumer Research (2008) 35 (3): 472-482DOI: 10.1086/586910
Golman, Russell et al. (2017)
- Journal of Economic Literature, Volume 55 (2017). Issue 1, Pages 96-135DOI: 10.1257/jel.20151245
Greitemeyer, Tobias (2013)
- Psychonomic Bulletin & Review, Volume 21 (2014), Pages 557–561, First Published: 22 August 2013DOI: 10.3758/s13423-013-0500-6
Grimes, David R. (2016)
- PLoS ONE 11(1): e0147905DOI: 10.1371/journal.pone.0147905
Grimmer, Martin et al. (2016)
- International Journal of Consumer Studies, Volume 41, Issue 1, January 2017, Pages 2-10 - first published: 10 June 2016DOI: 10.1111/ijcs.12290
Gurwitt, Sonya et al. (2017)
- Climatic Change (2017), First Online: 5 July 2017, pp 1–16DOI: 10.1007/s10584-017-2004-2
Gustavson, Abel et al. (2020)
- Energy Policy, Volume 141, June 2020, 111448DOI: 10.1016/j.enpol.2020.111448
Hamilton, Lawrence C. et al. (2015)
- PLoS ONE 10(9): e0138208DOI: 10.1371/journal.pone.0138208
Hamilton, Lawrence C. (2011)
- Climatic Change, January 2011, Volume 104, Issue 2, pp 231-242DOI: 10.1007/s10584-010-9957-8
Harold, Jordan et al. (2016)
- Nature Climate Change volume 6 (2016), pages 1080-1089DOI: 10.1038/nclimate3162
Harris, J. L. Adam et al. (2013)
- Climatic Change, November 2013, Volume 121, Issue 2, pp 415-425; First Online: 15 October 2013DOI: 10.1007/s10584-013-0975-1
Hart, William et al. (2009)
- Psychological Bulletin, Volume 135 (2009), Issue 4, Pages 555–588DOI: 10.1037/a0015701
Harvey, Jeffrey A. et al. (2018)
- BioScience, Volume 68, Issue 4, 1. April 2018, Pages 281-287; Published online: 29 November 2017DOI: 10.1093/biosci/bix133
Heimann, Thorsten (2017)
- Springer Wissenschaft, Heidelberg, 406 S.; ISBN 978-3-658-15595-7
Hicke, Jeffrey A et al. (2016)
- Bull. Amer. Meteor. Soc., 0, doi: 10.1175/BAMS-D-15-00304.1 | Published Online: 15 April 2016DOI: 10.1175/BAMS-D-15-00304.1
Hickmann, Leo (2015)
- Nature Climate Change, 5 (2015), 284-286DOI: 10.1038/nclimate2528
Hornsey, Matthew J. et al. (2018)
- Nature Climate Change, published online: May 7th, 2018DOI: 10.1038/s41558-018-0157-2
Hornsey, Matthew J. et al. (2016)
- Global Environmental Change, Volume 39, July 2016, Pages 26-34DOI: 10.1016/j.gloenvcha.2016.04.003
- Nature Climate Change, 6, 622-626DOI: 10.1038/nclimate2943
Hossain, Mokter (2016)
- Journal of Cleaner Production, Volume 137 (2016), Pages 973-981DOI: 10.1016/j.jclepro.2016.07.140
Howard, Tera et al. (2013)
- Journal of Health Communication International Perspectives, Volume 18, 2013 - Issue 8, Pages 991-1001 | Published online: 11 Apr 2013DOI: 10.1080/10810730.2012.757398
Howarth, Candice C. et al. (2015)
- Advanced Review, Volume 6, Issue 2, March/April 2015, Pages 239-254DOI: 10.1002/wcc.332
Huh, Brian et al. (2016)
- NA - Advances in Consumer Research, Volume 44, Pages: 737-737.
Jakob, Michael et al. (2017)
- Journal of Public Economics, Volume 155, November 2017, Pages 138-146DOI: 10.1016/j.jpubeco.2017.09.010
Johnson, Hollyn M. et al. (1994)
- Journal of Experimental Psychology: Learning, Memory, and Cognition, Volume 20 (1994), Issue 6, Pages 1420–1436DOI: 10.1037/0278-7393.20.6.1420
Jones, Charlotte et al. (2016)
- Risk Analysis, doi:10.1111/risa.12601, first published (online): 14 March 2016DOI: 10.1111/risa.12601
Jordan, Jillian J. et al. (2017)
- Psychological Science, Vol 28, Issue 3, pp. 356 - 368; First Published January 20, 2017DOI: 10.1177/0956797616685771
Jugert, Philipp et al. (2016)
- Journal of Environmental Psychology, Volume 48, December 2016, Pages 12-23DOI: 10.1016/j.jenvp.2016.08.003
Kadous, Kathryn et al. (2006)
- The Accounting Review, Volume 81 (2006), Issue 2, Pages 377-397DOI: 10.2308/accr.2006.81.2.377
Kahan, Dan M. (2016)
- Yale University, Law School; January 11, 2016DOI: 10.2139/ssrn.2713563
Kahan, Dan M. (2015)
- Advances in Political Psychology, 36: 1-43 (February 2015)DOI: 10.1111/pops.12244
Kahan, Dan M. et al. (2013)
- Yale Law School, Public Law Working Paper No. 307. (September 3, 2013)DOI: 10.2139/ssrn.2319992
Kahan, Dan M. et al. (2012)
- Nature Climate Change, 2, 732-735DOI: 10.1038/nclimate1547
Kahan, Dan M. et al. (2011)
- Journal of Risk Research, Volume 14 (2011), Issue 2, Pages 147-174 | Published online: 10 Sep 2010DOI: 10.1080/13669877.2010.511246
Kalichman, Seth (2009)
- Copernicus, 205p., Hardcover ISBN: 978-0-387-79475-4, Softcover ISBN: 978-1-4899-9647-3DOI: 10.1007/978-0-387-79476-1
Keizer, Kees et al. (2008)
- Science, Vol. 322, Issue 5908, pp. 1681-1685DOI: 10.1126/science.1161405
Lamb, William F. et al. (2020)
- Global Sustainability, Volume 3 (2020), e17 - published online by Cambridge University Press: 01 July 2020DOI: 10.1017/sus.2020.13
Larcom, Shaun et al. (2019)
- Nature Climate Change, volume 9, pages 370–373 (May 2019) ; Published: 22 April 2019DOI: 10.1038/s41558-019-0460-6
Lawson, Danielle F. et al. (2019)
- Nature Climate Change, volume 9, pages 458-462 (2019), Published online: 06 May 2019DOI: 10.1038/s41558-019-0463-3
Leas, Eric C. et al. (2016)
- PLoS ONE 11(8): e0159885DOI: 10.1371/journal.pone.0159885
Lee, Tien Ming et al. (2015)
- Nature Climate Change, 5 (2015), pp. 1014-1020DOI: 10.1038/nclimate2728
Leiserowitz, Anthony et al. (2013)
- Yale Project on Climate Change Communication, Yale University. New Haven, CT; 81 Seiten, 21. Mai 2013
Leiserowitz, Anthony et al. (2009)
- Yale Project on Climate Change Communication, Yale University. New Haven, CT; 139 Seiten; 20. Mai 2009
Lewandowsky, Stephan et al. (2016)
- Current Directions in Psychological Science, Vol 25, Issue 4, pp. 217-222DOI: 10.1177/0963721416654436
- Synthese (2016), pp 1-22, First Online: 19 September 2016DOI: 10.1007/s11229-016-1198-6
- Global Environmental Change, Volume 39, July 2016, Pages 91-97DOI: 10.1016/j.gloenvcha.2016.04.013
- The “Pause” in Global Warming: Turning a Routine Fluctuation into a Problem for Science (2016)Bull. Amer. Meteor. Soc., 97, 723-733 (May 2016)DOI: 10.1175/BAMS-D-14-00106.1
Lewandowsky, Stephan et al. (2015)
- Global Environmental Change, Volume 33, July 2015, Pages 1-13DOI: 10.1016/j.gloenvcha.2015.02.013
Lewandowsky, Stephan et al. (2013)
- Nature Climate Change, 3, 399-404DOI: 10.1038/nclimate1720
Lewandowsky, Stephan et al. (2012)
- Psychological Science in the Public Interest, Volume 13 (2012), Issue 3, Pages 106-131, First published online: September 17, 2012, Issue published: December 1, 2012DOI: 10.1177/1529100612451018
Li, Ye et al. (2017)
- Psychological Science, Vol 22, Issue 4, pp. 454-459DOI: 10.1177/0956797611400913
Liddle, Brantley (2011)
- Demographic Research, Volume 24, Article 30, pages 749-770; published 27 MAY 2011DOI: 10.4054/DemRes.2011.24.30
Linnenluecke, Martina K. et al. (2015)
- Climatic Change, July 2015, Volume 131, Issue 2, pp 321-333 Martina K. Linnenluecke 1Email author Andrew Griffiths 1 Peter J. Mumby 2 1.UQ Business SchoolThe University of QueenslandQueenslandAustralia 2.Marine Spatial Ecology Lab, School of Biological SciencesThe University ofDOI: 10.1007/s10584-015-1387-1
Liu, Xinsheng et al. (2009)
- Political Research Quarterly, Volume: 64 issue: 2, page(s): 405-419; Article first published online: September 16, 2009; Issue published: June 1, 2011DOI: 10.1177/1065912909346744
Lockwood, Matthew (2011)
- Climate Policy, Volume 11, 2011 - Issue 4 Pages 1097-1112DOI: 10.1080/14693062.2011.579301
Lorenzoni, Irene et al. (2007)
- Global Environmental Change, Volume 17, Issues 3-4, August-October 2007, Pages 445-459DOI: 10.1016/j.gloenvcha.2007.01.004
Mach, Katharine J. et al. (2016)
- Science Advances, Vol 2, No. 8; 5 Aug 2016 : e1600421DOI: 10.1126/sciadv.1600421
Maibach, Edward W. et al. (2016)
- Environmental Research Letters, Volume 11, Number 9DOI: 10.1088/1748-9326/11/9/091003
Maibach, Edward W. et al. (2016)
- Yale University and George Mason University. New Haven, CT: Yale Program on Climate Change Communication.
Maibach, Edward W. et al. (2015)
- George Mason University and Yale University. Fairfax, VA: George Mason University Center for Climate Change Communication; 95 p.; Nov 5, 2015
Mandl, Sylvia et al. (2015)
- ÖIN – Österreichisches Institut für Nachhaltige Entwicklung, Ergebnisse aus Arbeitspaket 3 des Projektes AUTreach, April 2015
Manzo, Kate (2010)
- Meteorological Applications, Volume 17, Issue 2, June 2010 (Special Issue: Communicating weather information and impacts), Pages 196-208DOI: 10.1002/met.193
Markowitz, Ezra M. et al. (2012)
- Nature Climate Change, Jg. 2, S. 243-247, published online: 28 March 2012DOI: 10.1038/nclimate1378
Matthies, Ellen et al. (2021)
- GAIA - Ecological Perspectives for Science and Society, Volume 29, Number 4, 2020, pp. 249-257(9)DOI: 10.14512/gaia.29.4.10
McCright, Aaron M. et al. (2011)
- Global Environmental Change, Volume 21, Issue 4, October 2011, Pages 1163-1172DOI: 10.1016/j.gloenvcha.2011.06.003
McDonald, Rachel I. et al. (2015)
- Journal of Environmental Psychology, Volume 44, December 2015, Pages 109-118DOI: 10.1016/j.jenvp.2015.10.003
McIntyre, Karen (2017)
- Journalism Practice, pages 1-19 | published online: 14 Dec 2017DOI: 10.1080/17512786.2017.1409647
Medhaug, Iselin et al. (2017)
- Nature 545, 41-47 (04 May 2017)DOI: 10.1038/nature22315
Metag, Julia et al. (2016)
- Science Communication, Vol 38, Issue 2, pp. 197-227DOI: 10.1177/1075547016635181
Metag, Julia et al. (2015)
- Public understanding of science, 2015, S. 0963662515592558DOI: 10.1177/0963662515592558
Mildenberger, Matto et al. (2017)
- Environmental Politics, Volume 26, 2017 - Issue 5, Pages 801-824 | Published online: 08 May 2017DOI: 10.1080/09644016.2017.1322275
Minx, Jan C. et al. (2017)
- Environmental Science & Policy, Volume 77, November 2017, Pages 252-259DOI: 10.1016/j.envsci.2017.05.014
Moore, Frances C. et al. (2019)
- PNAS March 12, 2019 116 (11) 4905-4910; first published February 25, 2019DOI: 10.1073/pnas.1816541116
Morrison, M et al. (2013)
- Australasian Journal of Environmental Management, Volume 20 (2013) Issue 2, Pages 87-100DOI: 10.1080/14486563.2012.762946
Moser, Susanne C. (2016)
- WIREs Climate Change, Volume 7, Issue 3, May/June 2016, Pages 345-369DOI: 10.1002/wcc.403
Moser, Susanne C. (2010)
- WIREs Climate Change, Volume 1, Issue 1 January/February 2010, Pages 31-53DOI: 10.1002/wcc.11
Münscher, Robert et al. (2016)
- Behavioral Decision Making, Volume 29, Issue 5, December 2016, Pages 511-524DOI: 10.1002/bdm.1897
Myers, Teresa A. et al. (2015)
- PLoS ONE 10(3): e0120985, published: March 26, 2015DOI: 10.1371/journal.pone.0120985
Myers, Teresa A. et al. (2013)
- Nature Climate Change, 3, 343–347DOI: doi:10.1038/nclimate1754
Myers, Teresa A. et al. (2012)
- Climatic Change, August 2012, Volume 113, Issue 3, pp 1105-1112DOI: 10.1007/s10584-012-0513-6
Neverla, Irene et al. (2012)
- VS Verlag für Sozialwissenschaften, Wiesbaden, 285 S.; ISBN: 978-3-531-17752-6 (Print) 978-3-531-94217-9 (Online)DOI: 10.1007/978-3-531-94217-9
Nurmis, Joanna (2016)
- WIREs Climate Change, 7 (2016), pp. 501-516DOI: 10.1002/wcc.400
Obradovich, Nick et al. (2016)
- Climatic Change, July 2016, Volume 137, Issue 1, pp 307-319DOI: 10.1007/s10584-016-1670-9
Ogunbode, Charles A. et al. (2019)
- Climatic Change, First Online: 22 November 2019DOI: 10.1007/s10584-019-02609-0
Oreskes, Naomi (2004)
- Science, Vol. 306, Issue 5702, pp. 1686DOI: 10.1126/science.1103618
Otto, Ilona M. et al. (2020)
- PNAS, first published January 21, 2020DOI: 10.1073/pnas.1900577117
O’Neill, Saffron et al. (2015)
- Nature Climate Change, 5, 380-385DOI: 10.1038/nclimate2535
O’Neill, Saffron et al. (2009)
- Science Communication, Volume: 30 issue: 3, pages: 355-379 -- Article first published online: January 7, 2009; Issue published: March 1, 2009DOI: 10.1177/1075547008329201
O’Neill, Saffron J. et al. (2013)
- Global Environmental Change, Volume 23, Issue 2, April 2013, Pages 413-421DOI: 10.1016/j.gloenvcha.2012.11.006
O’Neill, Saffron J. (2013)
- Geoforum, Volume 49, October 2013, Pages 10-19DOI: 10.1016/j.geoforum.2013.04.030
Painter, James et al. (2017)
- How ‘Digital-born’ media cover climate change in comparison to legacy media: A case study of the COP 21 summit in Paris (2017)Global Environmental Change - Volume 48, January 2018, Pages 1-10; online: Dec. 2017DOI: 10.1016/j.gloenvcha.2017.11.003
Painter, James et al. (2016)
- Reuters Institute for the Study of Journalism, Oxford
Painter, James (2015)
- Nature Climate Change, 5 (2015), 286-288DOI: 10.1038/nclimate2542
Pearce, Warren et al. (2017)
- Environmental Communication, Volume 11 (2017), Issue 6, pages 723-730 | Published online: 23 Jul 2017DOI: 10.1080/17524032.2017.1333965
Pearce, Warren et al. (2014)
- PLoS ONE 9(4): e94785 | Published: April 9, 2014DOI: 10.1371/journal.pone.0094785
Petrovic, Nada et al. (2014)
- Climatic Change, September 2014, Volume 126, Issue 1, pp 245-254DOI: 10.1007/s10584-014-1192-2
Pew Research Center (2017)
- Pew Research Center (Jacob Poushter, Dorothy Manevich et al.), Washington; 1. August 2017
Pew Research Center (2015)
- Pew Research Center (Bruce Stokes, Richard Wike, Jill Carle et al.), Washington; 5. November 2015;
Plutzer. Eric et al. (2016)
- Science 12 Feb 2016: Vol. 351, Issue 6274, pp. 664-665DOI: 10.1126/science.aab3907
Rahmstorf, Stefan et al. (2017)
- Environmental Research Letters, Volume 12, Number 5DOI: 10.1088/1748-9326/aa6825
Rebich-Hespanha, Stacy et al. (2015)
- Environmental Communication, Volume 9 (2015), Issue 4, Pages 491-519 | Published online: 03 Dec 2014DOI: 10.1080/17524032.2014.983534
Reckien, Diana et al. (2013)
- Simulation & Gaming, Vol 44, Issue 2-3, pp. 253-271; First published date: March-13-2013DOI: 10.1177/1046878113480867
Reser, Joseph P. et al. (2014)
- WIREs Clim Change Volume 5, Issue 4 July/August 2014, Pages 521-537DOI: 10.1002/wcc.286
Rooney-Varga, J. N. et al. (2018)
- PLoS ONE 13(8): e0202877 - Published: August 30, 2018DOI: 10.1371/journal.pone.0202877
Roser-Renouf, Connie et al. (2015)
- In: Cox, R. & Anders, H. (eds.): The Routledge Handbook of Environment and Communication. 454 Seiten, ISBN-13: 978-0415704359
Sarathchandra, Dilshani et al. (2020)
- Public Understanding of Science, Volume: 29 issue: 1, page(s): 53-60 Article first published online: November 6, 2019; Issue published: January 1, 2020DOI: 10.1177/0963662519886089
Sarewitz, Daniel (2011)
- WIREs Climate Change, Volume 2, Issue 4, July/August 2011, Pages 475-481 | First published: 14 June 2011DOI: 10.1002/wcc.126
Schäfer, Mike S. (2017)
- Oxford Research Encyclopedia of Climate Science. 14 Feb. 2017DOI: 10.1093/acrefore/9780190228620.013.448
Scharrer, Lisa et al. (2016)
- Public Understanding of Science, Volume: 26 issue: 8, page(s): 1003-1018 Article first published online: November 30, 2016; Issue published: November 1, 2017DOI: 10.1177/0963662516680311
Schleich, Joachim et al. (2016)
- Climate Policy, Volume 16, 2016 - Issue 1, Pages 50-67 | Published online: 14 Nov 2014DOI: 10.1080/14693062.2014.979129
Schmidt, Andreas et al. (2013)
- Global Environmental Change, Volume 23, Issue 5, October 2013, Pages 1233-1248DOI: 10.1016/j.gloenvcha.2013.07.020
Schneider, Birgit (2016)
- Geo: Geography&Environment, Volume 3, Issue 2 July-December 2016, e00027DOI: 10.1002/geo2.27
Schneider, Claudia R. et al. (2017)
- PLoS ONE 12(11):e0188781, Published: November 30, 2017DOI: 10.1371/journal.pone.0188781
Schwartz, Daniel et al. (2015)
- Journal of Experimental Psychology: Applied, Volume 21 (2015), Issue 2, Pages 158–166DOI: 10.1037/xap0000042
Schwarz, Norbert et al. (2007)
- Advances in Experimental Social Psychology, Volume 39, Pages 127-161DOI: 10.1016/S0065-2601(06)39003-X
Segerstedt, Anna et al. (2016)
- Journal of Sustainable Tourismm Volume 24, 2016 - Issue 11, Pages 1541-1554 | Published online: 24 Feb 2016DOI: 10.1080/09669582.2015.1125357
Seyfang, Gill et al. (2012)
- Environment and Planning C: Government and Policy, Volume 30 (2012), Issue 3, Pages 381-400, First published online: January 1, 2012, Issue published: June 1, 2012DOI: 10.1068/c10222
Sharon, Aviv J. et al. (2014)
- Public Underst Sci. 2014 Jul;23(5):528-46DOI: 10.1177/0963662512469916
Sheeran, Paschal et al. (2016)
- Social and Personality Psychology Compass, Volume10, Issue 9, September 2016, Pages 503-518 - First published: 05 September 2016DOI: 10.1111/spc3.12265
Shi, Jing et al. (2016)
- Nature Climate Change, 6, 759-762DOI: 10.1038/nclimate2997
Shi, Jing et al. (2015)
- Risk Analysis, Volume 35, Issue 12, December 2015, Pages 2183-2201DOI: 10.1111/risa.12406
Shulman, Hillary C. et al. (2020)
- Journal of Language and Social Psychology, Article first published online: January 29, 2020DOI: 10.1177/0261927X20902177
- Journal of Language and Social Psychology, Volume: 37 issue: 2, page(s): 224-237 Article first published online: May 1, 2017; Issue published: March 1, 2018DOI: 10.1177/0261927X17707557
Sloot, Daniel et al. (2019)
- Global Environmental Change, Volume 57, July 2019, 101936 - available online 22 June 2019.DOI: 10.1016/j.gloenvcha.2019.101936
Smith, Nicholas et al. (2014)
- Risk Analysis, Volume 34, Issue 5, May 2014, Pages 937-948; First published: 12 November 2013DOI: 10.1111/risa.12140
Spence, A et al. (2011)
- Nature Climate Change, 1, 46-49DOI: 10.1038/nclimate1059
St. George, Scott et al. (2017)
- Bull. Amer. Meteor. Soc., 98, 23-27DOI: 10.1175/BAMS-D-15-00223.1.
Steentjes, Katharine et al. (2017)
- Global Environmental Change, Volume 43, March 2017, Pages 116-125DOI: 10.1016/j.gloenvcha.2017.01.008
Sunstein, Cass (2001)
- Princeton: Princeton University Press 2001, 34 Seiten, ISBN 1-4008-0905-3
Supran, Geoffrey et al. (2017)
- Environmental Research Letters, Volume 12, Number 8 -- Published 23 August 2017DOI: 10.1088/1748-9326/aa815f
Svoboda, Michael (2016)
- WIREs Climate Change, 7 (2016), 43-64DOI: 10.1002/wcc.381
Swim, Janet K. et al. (2020)
- Sex Roles, volume 82, pages363–385(2020)DOI: 10.1007/s11199-019-01061-9
Swim, Janet K. et al. (2018)
- Global Environmental Change, Volume 48, January 2018, Pages 216-225DOI: 10.1016/j.gloenvcha.2017.12.005
Taddicken, Monika et al. (2016)
- Communications. Band 41, Heft 3, Seiten 315–337DOI: 10.1515/commun-2016-0012
Thaller, Annina et al. (2020)
- Journal of Environmental Psychology Volume 69, June 2020, 101427DOI: 10.1016/j.jenvp.2020.101427
van der Linden, Sander et al. (2017)
- Global Challenges, 2017DOI: 10.1002/gch2.201600008
- Journal of Science Communication, 16(05)(2017)A04, p. 1-17,
van der Linden, Sander et al. (2015)
- PLoS ONE 10(2): e0118489DOI: 10.1371/journal.pone.0118489
van der Linden, Sander et al. (2014)
- Climatic Change, September 2014, Volume 126, Issue 1, pp 255-262DOI: 10.1007/s10584-014-1190-4
van Valkengoed, Anne M. et al. (2019)
- Nature Climate Change, Jahrgang 9 (2019), S. 158–163 - published: 14 January 2019DOI: 10.1038/s41558-018-0371-y
Victor, David G. et al. (2014)
- Science 04 Jul 2014: Vol. 345, Issue 6192, pp. 34-36DOI: 10.1126/science.1255302
Vosoughi, Soroush et al. (2018)
- Science 09 Mar 2018: Vol. 359, Issue 6380, pp. 1146-1151DOI: 10.1126/science.aap9559
Walker, Benjamin J.A. et al. (2017)
- Environment and Behavior, first published date: July-07-2017DOI: 10.1177/0013916517713299
Washburn, Anthony N. et al. (2017)
- Social Psychological and Personality Science; First published date (online): September 14th, 2017DOI: 10.1177/1948550617731500
Weathers, Melinda R. et al. (2015)
- Environmental Communication, Volume 10, 2016 - Issue 5, Pages 593-611 | Published online: 08 Jul 2015DOI: 10.1080/17524032.2015.1050436
Webb, Brian S. et al. (2017)
- Journal of Geoscience Education: August 2017, Vol. 65, No. 3, pp. 272-282DOI: 10.5408/16-220.1
Webb, Thomas L. et al. (2006)
- Psychological Bulletin, 132(2), 249-268DOI: 10.1037/0033-2909.132.2.249
Weber, Elke U. (2015)
- WIREs Climate Change, Volume 7, Issue 1 (January/February 2016), Pages 125-134DOI: 10.1002/wcc.377
Westerhoff, Lisa et al. (2018)
- Energy Research & Social Science, Volume 46 (2018), Pages 368-380DOI: 10.1016/j.erss.2018.07.022
Whitmarsh, Lorraine (2011)
- Global Environmental Change, Volume 21, Issue 2, May 2011, Pages 690-700 (Special Issue on The Politics and Policy of Carbon Capture and Storage)DOI: 10.1016/j.gloenvcha.2011.01.016
Wolfe, Sarah E. et al. (2018)
- WIREs Climate Change, Volume10, Issue2, March/April 2019, e566 - First published: 07 December 2018DOI: 10.1002/wcc.566
Wolsko, Christopher et al. (2016)
- Journal of Experimental Social Psychology, Volume 65, July 2016, Pages 7-19DOI: 10.1016/j.jesp.2016.02.005
Wu, Jason S. et al. (2015)
- Nature Climate Change, 5 (2015), 413-418DOI: 10.1038/nclimate2566
Zaval, Lisa et al. (2015)
- Psychological Science, Vol 26, Issue 2, pp. 231-236DOI: 10.1177/0956797614561266
Zaval, Lisa et al. (2014)
- Nature Climate Change, 4, 143-147DOI: 10.1038/nclimate2093
Zhao, Xiaoquan et al. (2014)
- Bull. Amer. Meteor. Soc., 95, 117-130 (Januar 2014)DOI: 10.1175/BAMS-D-12-00144.1
Zhou, Jack (2016)
- Environmental Politics, Volume 25, 2016 - Issue 5, pp. 788-811DOI: 10.1080/09644016.2016.1166602
Ziegler, Andreas (2015)
- Joint Discussion Paper Series in Economics by the Universities of Aachen, Gießen, Göttingen, Kassel, Marburg, Siegen (MAGKS), No. 16-2015, 44 S., ISSN 1867-3678